NEXT_PUBLIC_API_BASE_URL=https://www.sandbox.striga.com/api/v1
NEXT_PUBLIC_STRIGA_API_KEY=Q2hktLFph1d4_1umg4PK1mAY2scaSBskmTR_nDHydxk=
NEXT_PUBLIC_STRIGA_API_SECRET=X7+rXYBRzy1cttHOgI3n1+mI2voGCgIxoTYPhoRuVVs=